.cards {
  margin: 4rem;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 2rem;
  @media (max-width: 960px) {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }
  @media (max-width: 600px) {
    grid-template-columns: repeat(2, minmax(140px, 1fr));
  }
}

.loader {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #666;
}

.endMessage {
  text-align: center;
  padding: 2rem;
  font-size: 1.4rem;
}
